{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Easy Switch",
  "version": "1.0.4",
  "identifier": "me.yuan.easy-switch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Easy Switch",
        "width": 1120,
        "height": 780,
        "minWidth": 940,
        "minHeight": 620,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost; font-src 'self'; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "shortDescription": "Codex 供应商与会话管理",
    "category": "DeveloperTool",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "displayLanguageSelector": false,
        "languages": [
          "SimpChinese",
          "English"
        ],
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yuan-me/easy-switch/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIwQkE3MzhDNjdGNjAwODIKUldTQ0FQWm5qSE82c01KQ1ZnK3ZRQmE3TTIrbWJaREVSa011a3k3bktUK3AvamtOU3E1VFdKMDIK",
      "requireSignedVersion": true
    }
  }
}
